pipeline {
    agent
    {
        label 'master'
    }
    parameters
    {
        string(name: 'env', defaultValue: 'dev')
    }
    stages
    {
        stage('git checkout')
        {
            steps
            {
                sh '''
				git clone https://wrtmars@bitbucket.org/wrtmars/task1.git
                '''
            }
        }
        stage('Build node docker image')
        {
            steps
            {
                sh '''
				cd ./task1/node_app
				docker build -t mynode:mynode .
                '''
            }
        }
        stage('run node docker container')
        {
            steps
            {
			    sh '''
				#kill the docker container docker kill mynode Deply new docker container
				docker run -t -d --name mynode -p 81:81 mynode:mynode
                '''
            }
        }
		stage('Build nginx loadbalancer docker image')
        {
            steps
            {
                sh '''
				cd ./task1/nginx
				docker build -t mynginx:mynginx .
				
				'''
            }
        }
        stage('run nginx loadbalancer container')
        {
            steps
            {
                sh '''
				#kill the docker container docker kill mynginx
				docker run -t -d -p 80:80 mynginx:mynginx
				'''
            }
        }
	}
}
